<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XPUB-kuriren</title>
    <meta name="author" content="Bj&ouml;rn Hedin" />
    <meta name="version" content="1.0 2002/09/05" />
  </head>

  <body>
    <h1>Nyheter</h1>
    <ul>
      <li>
        <a href="http://www.dn.se"><strong>Nytt n&auml;tv&auml;g h&aring;ller inte m&aring;ttet</strong></a>
        - 
        <strong>8 September 2002.</strong>
        Dr&ouml;mmer du om att kunna surfa
        snabbt och billigt p&aring; Internet? Nu kommer lockrop
        fr&aring;n alla h&aring;ll men det finns all anledning att
        fundera &ouml;ver vad man f&aring;r f&ouml;r pengarna.
      </li>

      <li>
        <a href="http://www.aftonbladet.se"><strong>Miljm&ouml;m&aring;l faller p&aring; ogr&auml;smedel</strong></a>
        -
        <strong>6 September 2002.</strong> 
        Jordbruket anv&auml;nder
        rekordmycket av ogr&auml;smedlet glyfosat, mest k&auml;nt som
        Roundup. En anledning &auml;r att ju mer jorden bearbetas
        f&ouml;r att ta bort ogr&auml;s mekaniskt, desto mer
        l&auml;cker g&ouml;dande kv&auml;ve ut fr&aring;n
        &aring;kermarkerna till &ouml;stersj&ouml;n...
      </li>

      <li>
        <a href="http://www.expressen.se"><strong>Ekologisk st&auml;mpel s&auml;ljer allt</strong></a>
        -
        <strong>6 September 2002.</strong>
        En g&aring;ng i tiden var ekologi
        bara en vetenskap. Nu betecknar oret mer &auml;n s&aring;.
        Marknadsf&ouml;rarna &auml;lskar det. Snart sagt allting
        g&aring;r att s&auml;lja, bara det &auml;r ekologiskt...
      </li>

      <li>
        <a href="http://www.svd.se"><strong>Genv&auml;g till n&auml;ringsris</strong></a>
        -
        <strong>5 September 2002.</strong> 
        Inom ett par &aring;r kan ett nytt
        genmodifierat ris vara p&aring; v&auml;g in i var mans mun.
        Riset har berikats med s&aring;v&auml;l A-vitamin som
        j&auml;rn, och f&ouml;r&auml;ndrats genetiskt s&aring; att
        dessa tillskott kommer &auml;taren till del...
      </li>
    </ul>

    <h1>Projektstatus</h1>
    <ul>
      <li>
        <a href="http://www.nada.kth.se/kurser/kth/2D1517/lab/lab2/index.php"><strong>Lab-hemsidan</strong></a> 
        <ul>
          <li>
            <strong>1.0</strong>
            -
            <strong>Klar</strong>
            Version 1.0 av labsidan sl&auml;ppt den 14/9 2002.
          </li>

          <li>
            <strong>0.9</strong>
            -
            <strong>Halvklar</strong>
            Inneh&aring;llet i labben klar. Servers installerade den 13/9.
          </li>
        </ul>
      </li>

      <li>
        <a href="http://www.gt.kth.se"><strong>Ny website</strong></a> 
        <ul>
          <li>
            <strong>0.1</strong>
            -
            <strong>Under utveckling</strong>
            Test att konvertera delar av gamla
            websiten f&ouml;r att anv&auml;nda Cocoon lyckat.
            Konvertering av en sida tog ca 3 minuter.
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>

